extends RefCounted
class_name 战斗单位构建服务


static func 由英雄状态构建(英雄状态: 英雄战役状态, 槽位: int) -> 战斗单位运行时:
	var 单位: 战斗单位运行时 = 战斗单位运行时.new()
	var 属性字典: Dictionary = 属性计算服务.计算英雄最终属性(英雄状态)
	单位.单位标识 = 英雄状态.英雄定义资源.英雄编号
	单位.英雄状态来源 = 英雄状态
	单位.当前槽位 = 槽位
	单位.当前属性 = 属性计算服务.转换为属性修正列表(属性字典)
	单位.当前生命值 = int(属性字典.get(属性类型.枚举.生命值, 0.0))
	单位.当前魔法值 = int(属性字典.get(属性类型.枚举.魔法值, 0.0))
	单位.当前压力值 = clampi(英雄状态.当前压力值, 0, 200)
	单位.当前行动进度 = 0.0
	单位.行动阈值 = 英雄状态.英雄定义资源.初始行动阈值
	return 单位


static func 由敌人定义构建(敌人资源: 敌人定义, 槽位: int, 词缀列表: Array[怪物词缀定义] = []) -> 战斗单位运行时:
	var 单位: 战斗单位运行时 = 战斗单位运行时.new()
	var 属性字典: Dictionary = 属性计算服务.计算敌人基础属性(敌人资源, 词缀列表)
	单位.单位标识 = 敌人资源.敌人编号
	单位.敌人定义来源 = 敌人资源
	单位.当前槽位 = 槽位
	单位.当前属性 = 属性计算服务.转换为属性修正列表(属性字典)
	单位.当前生命值 = int(属性字典.get(属性类型.枚举.生命值, 0.0))
	单位.当前魔法值 = int(属性字典.get(属性类型.枚举.魔法值, 0.0))
	单位.当前压力值 = 0
	单位.当前行动进度 = 0.0
	单位.行动阈值 = 100.0
	单位.持有效果词缀 = 词缀列表
	return 单位